﻿Home = หน้าแรก
tHome = หน้าแรก
File = ไฟล์
tFile = จัดการไฟล์
Edit = แก้ไข
tEdit = แก้ไขข้อความโปรแกรม

Brick = บริค
tBrick = บริค EV3
Help = ช่วยเหลือ
tHelp = คู่มือคำสั่ง
View = ดูไฟล์
tView = ดูไฟล์
Media = สื่อ
tMedia = ไฟล์เสียงและรูปภาพ

tStartScreen = เพื่อดำเนินการต่อ ให้สร้างโปรแกรมใหม่หรือเปิดโปรแกรมที่มีอยู่

About = เกี่ยวกับ...
Lang = ภาษา
Association = เชื่อมโยงไฟล์
Setting = การตั้งค่า
lRu = รัสเซีย - Русский
lEn = อังกฤษ
lUa = ยูเครน - Українська
AddButton = เพิ่มไปยังหน้าแรก
lAnsver = กรุณารีสตาร์ทโปรแกรมเพื่อเปลี่ยนภาษา

tNew = โปรแกรมใหม่
tOpen = เปิด
tSave = บันทึก
tSaveAll = บันทึกทั้งหมด
tSaveAs = บันทึกเป็น
tCloseAll = ปิดแท็บทั้งหมด
tCopy = คัดลอก
tPaste = วาง
tCut = ตัด
tUndo = ย้อนกลับ
tRedo = ทำซ้ำ
tFormat = จัดรูปแบบโค้ด
tSelectAll = เลือกทั้งหมด
tShowLine = แสดงเส้นบอกย่อหน้า
tShowNumber = แสดงหมายเลขบรรทัด
tShowSpace = แสดงช่องว่าง
tWrap = ตัดบรรทัดอัตโนมัติ
tClearStatus = ล้าง
tFind = ค้นหา
tComment = คอมเมนต์
tUnComment = ยกเลิกคอมเมนต์
tFoldAll = ย่อทั้งหมด
tUnFoldAll = ขยายทั้งหมด
tFoldFunc = ย่อฟังก์ชัน
tUnFoldFunc = ขยายฟังก์ชัน
tHeaderToolTip = ไฟล์ยังไม่ได้บันทึก

tBrkCompile = คอมไพล์
tBrkCompileAndRun = คอมไพล์และรัน
tBrkDelete = ลบ
tBrkDownload = ดาวน์โหลดไฟล์
tBrkNewFolder = สร้างโฟลเดอร์
tBrkPreview = ดูไฟล์
tBrkUpload = อัปโหลดไฟล์
tBrkFolderUp = กลับไปโฟลเดอร์ก่อนหน้า
tBrkConnect = การเชื่อมต่อ
tBrkRun = รันโปรแกรม
tBrkStop = หยุดโปรแกรม
tBrkCurDir = ไดเรกทอรีปัจจุบัน
tBrkNotFound = ไม่พบบริค
tBrkName = ชื่อบล็อก

brkListFileName = ชื่อไฟล์
brkListFileSize = ขนาด
brkListFileType = ประเภท
brkRetryConnect = ลองเชื่อมต่อใหม่
brkNotFound = ไม่พบบริค EV3
brkOff = ปิดบริค
brkConnect = กำลังเชื่อมต่อ...
brkConnectYes = เชื่อมต่อสำเร็จ
brkConnectNo = เชื่อมต่อไม่สำเร็จ
brkConnectRepeat = เชื่อมต่ออีกครั้ง
brkStartPrg = รัน:
brkIsStartPrg = มีโปรแกรมอื่นกำลังทำงาน
brkStopPrg = หยุดโปรแกรม
brkFileNotFound = ไม่พบไฟล์
brkFileNotSave = ไฟล์ยังไม่ได้บันทึก
brkPreStart = กำลังประมวลผลล่วงหน้า...
brkCompileStart = กำลังคอมไพล์...
brkAssembStart = กำลังแอสเซมเบิล...
brkDone = เสร็จสิ้น
brkFindErr = พบข้อผิดพลาด
brkExcept = ข้อยกเว้น
brkRefresh = รีเฟรช
brkViewFileExt = เปิดได้เฉพาะไฟล์ .rtf .txt .bp .bpm .bpi

dButClose = ปิด
dButYes = บันทึก
dButNo = ไม่บันทึก
dButCancel = ยกเลิก
dButCreate = สร้าง
dButIpConnect = ค้นหา
dButRetry = เชื่อมต่อ
dHeaderIp = ป้อนที่อยู่ IP ของ EV3:
dHeaderConnection = กรุณาเลือกการเชื่อมต่อที่ใช้ได้สำหรับ EV3
dToNameNull = ต้องไม่เว้นว่างชื่อ
dToNameUndersgore = ห้ามขึ้นต้นชื่อด้วย "_"
dToNameNumber = ห้ามขึ้นต้นชื่อด้วยตัวเลข
dToNameRegex1 = ชื่อต้องไม่มีช่องว่าง และใช้ตัวอักษรเท่านั้น
dToNameRegex2 = ใช้อักษร A-Z, a-z, ตัวเลข 0-9 และเครื่องหมาย "_"
dToNameLength1 = ความยาวชื่อไฟล์/โฟลเดอร์ต้องไม่เกิน
dToNameLength2 = 30 อักษร ชื่อยาวเกินไป
dSaveOne = บันทึกการเปลี่ยนแปลงใน
dSaveAll1 = ไฟล์มีการเปลี่ยนแปลง
dSaveAll2 = ต้องการบันทึกหรือไม่?
dNameNewFolder = ชื่อโฟลเดอร์ใหม่:
dException = ข้อยกเว้น:

prgFindName1 = มีโปรแกรมชื่อ
prgFindName2 = เปิดอยู่แล้ว
prgNotPrograms = ยังไม่มีการสร้างโปรแกรม
prgAssociation = เชื่อมโยงไฟล์ .bp และ .bpi กับโปรแกรมเวอร์ชันนี้หรือไม่?
prgUnAssociation = ยกเลิกการเชื่อมโยงไฟล์ .bp และ .bpi กับโปรแกรมเวอร์ชันนี้หรือไม่?
prgYes = ใช่
prgNo = ไม่
prgInvalidExt1 = ไฟล์นามสกุล
prgInvalidExt2 = ไม่สามารถเปิดได้

prepImport = คำสั่ง import ไม่ถูกต้อง
prepRead1 = ไฟล์
prepRead2 = ไม่พบ
prepMultiImport = ไม่อนุญาตให้ import ในไฟล์รวม

hpReturn = กลับ
hpExample = ตัวอย่าง

winToolTip = เลือกประเภทไฟล์
winProgName = ชื่อโปรแกรม
winModName = ชื่อโมดูล
winIncName = ชื่อ include
winCreate = สร้าง
winCancel = ยกเลิก
winNotShow = ไม่ต้องแสดงอีก

bpCompileNotFound = ไม่มีโปรแกรม (.bp) ที่สามารถคอมไพล์ได้ในรายการไฟล์ที่เปิดอยู่
bpCompileNotSelect = เลือกโปรแกรม (.bp) ที่จะคอมไพล์ก่อน