import "Mods\Color"
import "Mods\AdvMtCtrls"

LCD.Clear()

Function smoothDrive(in number kP, in number minPower,in number maxPower,in number accDist,in number decDist,in number totalDist)
  AdvMtCtrls.AccTwoEnc_Config(minPower, maxPower, accDist, decDist, totalDist)
  AdvMtCtrls.Sync_Config(kP, 50, 50)
  Motor.ResetCount("BC")
  Motor.Invert("B")
  done = 0
  While done = 0
    enc1 = Motor.GetCount("B")
    enc2 = Motor.GetCount("C")
    AdvMtCtrls.AccTwoEnc(enc1, enc2, pOut, isDone)
    AdvMtCtrls.Sync_pwrIn(enc1, enc2, kP, pOut, pOut, p1Out, p2Out)
    Motor.StartPower("B", p1Out)
    Motor.StartPower("C", p2Out)
    done = isDone
    Program.Delay(10)
  EndWhile
  Motor.Stop("BC", "True")
EndFunction

Function smoothPort(in string port, in number minPower,in number maxPower,in number accDist,in number decDist,in number totalDist)
  AdvMtCtrls.AccOneEnc_Config(minPower, maxPower, accDist, decDist, totalDist)
  Motor.ResetCount(port)
  Motor.Invert("B")
  done = 0
  While done = 0
    enc = Motor.GetCount(port)
    AdvMtCtrls.AccOneEnc(enc, pOut, isDone)
    Motor.StartPower(port, pOut)
    done = isDone
    Program.Delay(10)
  EndWhile
  Motor.Stop(port, "True")
EndFunction

Function lineTrack(in number kP, in number kD, in number power, in number totalDist)
  AdvMtCtrls.PD_Config(kP, kD, power)
  dist = 0
  Motor.ResetCount("BC")
  While dist < totalDist
    Color.getLight(1, light1)
    Color.getLight(2, light2)
    AdvMtCtrls.PD(light1, light2, p1Out, p2Out)
    Motor.StartPower("B", p1Out)
    Motor.StartPower("C", p2Out)
    dist = (Math.Abs(Motor.GetCount("B")) + Math.Abs(Motor.GetCount("C")))/2
    Program.Delay(10)
  EndWhile
  Motor.Stop("BC", "True")
EndFunction

Function smoothLineTrack(in number kP, in number kD, in number minPower, in number maxPower, in number totalDist)
  AdvMtCtrls.AccTwoEnc_Config(minPower, maxPower, totalDist*0.3, totalDist*0.3, totalDist)
  AdvMtCtrls.PD_Config(kP, kD, maxPower)
  done = 0
  Motor.ResetCount("BC")
  While done = 0
    Color.getLight(1, light1)
    Color.getLight(2, light2)
    AdvMtCtrls.AccTwoEnc(enc1, enc2, pOut, isDone)
    AdvMtCtrls.PD_pwrIn(pOut, light1, light2, p1Out, p2Out)
    Motor.StartPower("B", p1Out)
    Motor.StartPower("C", p2Out)
    done = isDone
    Program.Delay(10)
  EndWhile
  Motor.Stop("BC", "True")
EndFunction

Function moveUntilStall(in number power)
  Motor.ResetCount("BC")
  Motor.ResetCount("BC")
  Motor.Invert("B")
  stall = 0
  While stall = 0
    enc1 = Motor.GetCount("B")
    Motor.StartPower("B", power)
    Motor.StartPower("C", power)
    cEnc = enc1
    Program.Delay(100)
    if enc1 - cEnc = 0
      stall = 1
    EndIf
  EndWhile
EndFunction
    