﻿Home = Головна
tHome = Головна
File = Файл
tFile = Робота з файлами
Edit = Редактор
tEdit = Редагування тексту програми

Brick = Блок
tBrick = EV3 блок
Help = Довідка
tHelp = Довідник команд
View = Файл
tView = Перегляд файлу
Media = Медіа
tMedia = Файли звуків і зображень

tStartScreen = Щоб продовжити роботу, створіть нову програму, або відкрийте існуючу.

About = Про програму
Lang = Мова
Association = Асоціація
lRu = Російська - Русский
lEn = Англійська - English
lUa = Українська
AddButton = Додати на головну
lAnsver = Щоб змінити мову, перезавантажте додаток.

tNew = Нова програма
tOpen = Відкрити
tSave = Зберегти
tSaveAll = Зберегти все
tSaveAs = Зберегти як
tCloseAll = Закрити всі вкладки
tCopy = Копіювати
tPaste = Вставити
tCut = Вирізати
tUndo = Відмінити
tRedo = Повторити
tFormat = Форматувати код
tSelectAll = Вибрати все
tShowLine = Показати структуру 
tShowNumber = Нумерація рядків
tShowSpace = Показати пробіли
tWrap = Перенесення рядків
tClearStatus = Очистити
tFind = Знайти
tComment = Закоментувати
tUnComment = Розкоментувати
tFoldAll = Згорнути все
tUnFoldAll = Розгорнути все
tHeaderToolTip = Файл не збережений

tBrkCompile = Компілювати
tBrkCompileAndRun = Компілювати і запустити
tBrkDelete = Видалити
tBrkDownload = Завантажити файл
tBrkNewFolder = Нова папка
tBrkPreview = Переглянути файл
tBrkUpload = Вивантажити файл
tBrkFolderUp = На рівень вище
tBrkConnect = З'єднання
tBrkRun = Запустити програму
tBrkStop = Зупинити програму
tBrkCurDir = Поточна директорія
tBrkNotFound = Блок не знайдено
tBrkName = Ім'я блоку

brkListFileName = Файл
brkListFileSize = Розмір
brkListFileType = Тип
brkRetryConnect = Повторна спроба підключення
brkNotFound = Блок EV3 не знайдено
brkOff = Блок відключено
brkConnect = Підключення...
brkConnectYes = Підключення встановлено
brkConnectNo = Підключення відсутнє
brkConnectRepeat = Повторне підключення
brkStartPrg = Старт:
brkIsStartPrg = Виконується інша програма
brkStopPrg = Програму зупинено
brkFileNotFound = Файл не знайдено
brkFileNotSave = Файл не збережено
brkPreStart = Препроцесор... 
brkCompileStart = Компілятор... 
brkAssembStart = Асемблер... 
brkDone = Готово
brkFindErr = Знайдено помилки
brkExcept = Виняток
brkRefresh = Обновить
brkViewFileExt = Можна відкрити тільки .rtf .txt файли

dButClose = Закрити
dButYes = Зберегти
dButNo = Не зберігати
dButCancel = Скасувати
dButCreate = Створити
dButIpConnect = Пошук
dButRetry = Підключити
dHeaderIp = Введіть IP-адресу блоку EV3:
dHeaderConnection = Будь ласка, оберіть доступне з'єднання для блоку EV3.
dToNameNull = Ім'я не повинно бути порожнім.
dToNameUndersgore = Ім'я не повинно починатися зі знака _.
dToNameNumber = Ім'я не повинно починатися з цифри.
dToNameRegex1 = Ім'я не повинно містити пробілів і може містити тільки літери.
dToNameRegex2 = латинського алфавіту A-Z, a-z, цифри 0-9, а також символ _.
dToNameLength1 = Імена файлів/каталогів не повинні перевищувати
dToNameLength2 = 30 символів, занадто довге ім'я.
dSaveOne = Зберегти зміни до
dSaveAll1 = У файлах є зміни.
dSaveAll2 = Бажаєте їх зберегти?
dNameNewFolder = Ім'я нової папки:
dException = Виняток:

prgFindName1 = Програма з ім'ям
prgFindName2 = вже відкрита.
prgNotPrograms = Немає створених програм.
prgAssociation = Прив'язати файли .bp i .bpi до поточної версії програми?
prgUnAssociation = Видалити прив'язку файлів .bp і .bpi до поточної версії програми?
prgYes = Так
prgNo = Ні
prgInvalidExt1 = Файли з розширенням
prgInvalidExt2 = не можна відкрити.

prepImport = Не вірно визначення для import.
prepRead1 = Файл
prepRead2 = не знайдений.
prepMultiImport = У файлах включень використання import не можливо.

hpReturn = Повертає
hpExample = Приклад

winToolTip = Виберіть тип файлу
winProgName = Ім'я програми
winModName = Ім'я модуля
winIncName = Ім'я включення
winCreate = Створити
winCancel = Скасувати
winNotShow = Більше не показувати

bpCompileNotFound = У списку відкритих програм відсутня виконувана програма (.bp) для збірки
bpCompileNotSelect = Для коректної збірки виберіть виконувану програму (.bp)