folder "prjs""WRO2025" 'Define the Project Name

import "Mods/PongTools"

Sub motorTask
  PongTools.motorCtrl("A", 100, 120)
EndSub

Sub resetHand
  PongTools.runUntilStall("A", -70)
  PongTools.motorCtrl("A", 100, 230)
EndSub

Sub forWard
  Program.Delay(140)
  PongTools.motorCtrl("A", 100, 65)
  PongTools.runUntilStall("A", 100)
EndSub

Sub forWard2
  PongTools.runUntilStall("A", -95)
  PongTools.motorCtrl("A", 100, 250)
EndSub

PongTools.setUp()

PongTools.syncMove(0.11, 60, 60, 300, "false")
Thread.Run = resetHand
PongTools.lineTrack(0.4, 5.5, 100, 2500, "True")
Thread.Run = motorTask
PongTools.smoothPort("B", 70, 100, 250, 250, 530) 'stall wall
PongTools.moveUntilStall(55)
PongTools.syncMove(0.11, -50, -50, 50, "True")
PongTools.smoothPort("C", -40, -95, 250, 250, 555) 'turn to backward get 2 Sapan
PongTools.smoothDrive(0.11, -20, -60, 150, "True", "True")
PongTools.runUntilStall("A", 100)
PongTools.moveUntilStall(-55)                       'srall wall
Motor.Stop("BC", "True")
PongTools.smoothDrive(0.09, 40, 90, 450, "True", "True")
Motor.Stop("BC", "True")
PongTools.smoothPort("B", 50, 95, 250, 250, 520)
PongTools.lineTrack(0.4, 5.5, 100, 400, "False")
PongTools.smoothDrive(0.11, 50, 80, 650, "True", "True")
PongTools.smoothPort("B", -30, -90, 130, 130, 290)
PongTools.smoothDrive(0.11, -40, -90, 290, "True", "True")
PongTools.motorCtrl("A", -95, 110)                  ' hand Up Yellow
Thread.Run = forWard
PongTools.smoothDrive(0.1, 40, 80, 350, "True", "True")
PongTools.smoothPort("B", -40, -90, 240, 240, 500)
PongTools.smoothDrive(0.1, -30, -60, 160, "True", "True")
PongTools.motorCtrl("A", -90, 160)                  '  hand Up Red
Thread.Run = forWard2
PongTools.smoothDrive(0.1, 25, 90, 940, "True", "True")
PongTools.smoothPort("B", 30, 60, 100, 100, 250)
PongTools.smoothDrive(0.11, 40, 80, 180, "True", "True")
PongTools.smoothPort("B", -30, -80, 270, 270, 550)
PongTools.runUntilStall("A", 100)                   'hand Down get Sapan
PongTools.motorCtrl("A", -100, 60)
PongTools.syncMove(0.11, 50, 50, 200, "False")
PongTools.moveUntilStall(50)

' not test yet

PongTools.syncMove(0.11, -70, -70, 30, "True")
PongTools.runUntilStall("A", -90)
PongTools.smoothPort("B", 60, 100, 240, 240, 500)
PongTools.syncMoveSee(0.11, 2, 60, 15, "True")
PongTools.spinSee(0.11, 60, 20, "True")
PongTools.smoothLineTrack(0.4, 5.5, 45, 80, 400)
PongTools.smoothDrive(0.11, 45, 70, 300, "True", "True")
